# ReveraProjectV3

app/: app-release.apk  build.gradle  fabric.properties
app/src/androidTest/java/com/ideaone/reveraproject1/: ApplicationTest.java  MainActivityTest.java
app/src/androidTest/java/com/ideaone/reveraprojectapp1/: ApplicationTest.java  MainActivityTest.java
app/src/androidTest/java/com/ideaone/tabletapp1/: ApplicationTest.java  MainActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ideaone/reveraproject1/: BulletinFragmentOLD.java  CalendarDialogBuilder.java  CalendarFragment.java  CameraFragment.java  DBAdapterAlbums.java  DBAdapterMenu.java  (+46 more)
app/src/main/res/drawable/: border.xml  border_up.xml  message_selected.xml  message_selected_gallery.xml  message_unselected.xml
app/src/main/res/layout/: a_single_company_row.xml  a_single_location_row.xml  activity_main.xml  activity_settings.xml  bulletin_fragment_old.xml  calendar_dialog.xml  calendar_fragment.xml  camera_fragment.xml  dialog_password.xml  fragment_games.xml  fragment_help.xml  fragment_info.xml  fragment_messages.xml  fragment_music.xml  fragment_news.xml  fragment_read.xml  fragment_social.xml  fragment_video.xml  fragment_weather2.xml  gallery_fragment.xml  gallery_fragment_old.xml  home_fragment.xml  list_view.xml  menu_fragment.xml  messages_fragment.xml  old_news_fragment.xml  promo_fragment.xml  promo_fragment_old.xml  recreation_fragment.xml  single_album.xml  single_photo.xml  thumbnail_layout.xml  weather_layout.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-hdpi/: dimens.xml
app/src/main/res/values-ldpi/: dimens.xml
app/src/main/res/values-mdpi/: dimens.xml
app/src/main/res/values-xhdpi/: dimens.xml
(+118 files in other folders)
