<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#d8e1ca"
    android:orientation="horizontal"
    tools:context=".WeatherFragment2">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight=".3"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1.5"
            android:gravity="center"
            android:orientation="horizontal">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="2.5"
                android:minWidth="150dp">

                <ImageView
                    android:id="@+id/weatherImageView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_margin="10dp"
                    android:contentDescription="@string/cweather"
                    android:src="@drawable/weather" />
            </FrameLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="20dp"
                android:layout_marginTop="10dp"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/textViewWeather"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentTop="true"
                        android:text="Currently:"
                        android:textColor="#000000"
                        android:textSize="@dimen/weather_25sp" />

                    <TextView
                        android:id="@+id/tempTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_below="@+id/textViewWeather"
                        android:text="No Wifi"
                        android:textColor="#000000"
                        android:textSize="@dimen/weather_30sp"
                        android:textStyle="bold"
                        android:visibility="visible" />

                    <TextView
                        android:id="@+id/summaryTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_below="@+id/tempTextView"
                        android:text="Summary"
                        android:textColor="#000000"
                        android:textSize="@dimen/weather_20sp"
                        android:textStyle="bold"
                        android:visibility="visible" />

                    <ImageView
                        android:id="@+id/imageView3"
                        android:layout_width="@dimen/weather_w_cold_img"
                        android:layout_height="@dimen/weather_height_cold_img"
                        android:layout_alignParentStart="true"
                        android:layout_below="@+id/summaryTextView"
                        android:src="@drawable/low" />

                    <TextView
                        android:id="@+id/minTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="false"
                        android:layout_below="@+id/summaryTextView"
                        android:layout_toEndOf="@+id/imageView3"
                        android:text="Min/"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:textColor="#000000"
                        android:textSize="@dimen/weather_20sp"
                        android:visibility="visible" />

                    <ImageView
                        android:id="@+id/imageView4"
                        android:layout_width="@dimen/weather_w_hot_img"
                        android:layout_height="@dimen/weather_height_hot_img"
                        android:layout_alignParentStart="false"
                        android:layout_below="@+id/summaryTextView"
                        android:layout_toEndOf="@+id/minTextView"
                        android:src="@drawable/high" />

                    <TextView
                        android:id="@+id/maxTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/summaryTextView"
                        android:layout_toEndOf="@+id/imageView4"
                        android:text="Max"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:textColor="#000000"
                        android:textSize="@dimen/weather_20sp"
                        android:textStyle="bold"
                        android:visibility="visible" />

                </RelativeLayout>

            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/dayWeather24"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1.5"
            android:background="@drawable/border_up"
            android:baselineAligned="false"
            android:orientation="horizontal"
            android:visibility="gone">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical"
                android:visibility="visible">

                <TextView
                    android:id="@+id/timeTextMorn"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Morning"
                    android:textAlignment="center"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textColor="#000000"
                    android:textSize="@dimen/weather_30sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tempMornText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/_0_deg"
                    android:textAlignment="center"
                    android:textColor="#000000"
                    android:textSize="@dimen/weather_20sp"
                    android:textStyle="bold" />

            </LinearLayout>

            <TextView
                android:id="@+id/textViewLine4"
                android:layout_width="2dp"
                android:layout_height="match_parent"
                android:background="#000000"
                android:visibility="invisible" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical"
                android:visibility="visible">

                <TextView
                    android:id="@+id/timeTextEve"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Evening"
                    android:textAlignment="center"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textColor="#000000"
                    android:textSize="@dimen/weather_30sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tempEveText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/_0_deg"
                    android:textAlignment="center"
                    android:textColor="#000000"
                    android:textSize="@dimen/weather_20sp"
                    android:textStyle="bold" />

            </LinearLayout>

            <TextView
                android:id="@+id/textViewLine5"
                android:layout_width="2dp"
                android:layout_height="match_parent"
                android:background="#000000"
                android:visibility="invisible" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical"
                android:visibility="visible">

                <TextView
                    android:id="@+id/timeTextNight"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Night"
                    android:textAlignment="center"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textColor="#000000"
                    android:textSize="@dimen/weather_30sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tempNightText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/_0_deg"
                    android:textAlignment="center"
                    android:textColor="#000000"
                    android:textSize="@dimen/weather_20sp"
                    android:textStyle="bold" />

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/dayWeather3"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1.5"
            android:background="@drawable/border_up"
            android:baselineAligned="false"
            android:orientation="horizontal"
            android:visibility="visible">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical"
                android:visibility="visible">

                <TextView
                    android:id="@+id/timeTextV1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Today"
                    android:textAlignment="center"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textColor="#000000"
                    android:textSize="@dimen/weather_20sp"
                    android:textStyle="bold" />

                <ImageView
                    android:id="@+id/iconImage1"
                    android:layout_width="@dimen/weather_w_weather_img"
                    android:layout_height="@dimen/weather_height_weather_img"
                    android:src="@drawable/weather" />

                <TextView
                    android:id="@+id/summaryTextV1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Summary"
                    android:textAlignment="center"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="#000000"
                    android:textSize="@dimen/weather_20sp" />

                <TextView
                    android:id="@+id/tempMaxTextV1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/_0_deg"
                    android:textAlignment="center"
                    android:textColor="#000000"
                    android:textSize="@dimen/weather_20sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tempMinTextV1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/_0_deg"
                    android:textAlignment="center"
                    android:textColor="#000000"
                    android:textSize="@dimen/weather_20sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical"
                android:visibility="visible">

                <TextView
                    android:id="@+id/timeTextV2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Tomorrow"
                    android:textAlignment="center"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textColor="#000000"
                    android:textSize="@dimen/weather_20sp"
                    android:textStyle="bold" />

                <ImageView
                    android:id="@+id/iconImage2"
                    android:layout_width="@dimen/weather_w_weather_img"
                    android:layout_height="@dimen/weather_height_weather_img"
                    android:contentDescription="i2"
                    android:src="@drawable/weather" />

                <TextView
                    android:id="@+id/summaryTextV2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Summary"
                    android:textAlignment="center"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="#000000"
                    android:textSize="@dimen/weather_20sp" />

                <TextView
                    android:id="@+id/tempMaxTextV2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/_0_deg"
                    android:textAlignment="center"
                    android:textColor="#000000"
                    android:textSize="@dimen/weather_20sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tempMinTextV2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/_0_deg"
                    android:textAlignment="center"
                    android:textColor="#000000"
                    android:textSize="@dimen/weather_20sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical"
                android:visibility="visible">

                <TextView
                    android:id="@+id/timeTextV3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Day 3"
                    android:textAlignment="center"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textColor="#000000"
                    android:textSize="@dimen/weather_20sp"
                    android:textStyle="bold" />

                <ImageView
                    android:id="@+id/iconImage3"
                    android:layout_width="@dimen/weather_w_weather_img"
                    android:layout_height="@dimen/weather_height_weather_img"
                    android:contentDescription="i3"
                    android:src="@drawable/weather" />

                <TextView
                    android:id="@+id/summaryTextV3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Summary"
                    android:textAlignment="center"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="#000000"
                    android:textSize="@dimen/weather_20sp" />

                <TextView
                    android:id="@+id/tempMaxTextV3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/_0_deg"
                    android:textAlignment="center"
                    android:textColor="#000000"
                    android:textSize="@dimen/weather_20sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tempMinTextV3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/_0_deg"
                    android:textAlignment="center"
                    android:textColor="#000000"
                    android:textSize="@dimen/weather_20sp" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="@color/side_menu_color"
        android:orientation="vertical">

        <TextClock
            android:id="@+id/textClock"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="@android:color/black"
            android:format12Hour="EEE MMM dd\n h:mm a"
            android:gravity="center"
            android:textColor="@android:color/white"
            android:textSize="@dimen/clock_size" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="3"
            android:orientation="vertical"
            android:weightSum="2">


            <ImageView
                android:id="@+id/weather_daily"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:src="@drawable/side5dayselect" />

            <ImageView
                android:id="@+id/weather_hourly"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:src="@drawable/side24hr" />

        </LinearLayout>

    </LinearLayout>
</LinearLayout>
