<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MessagesFragment"
    android:orientation="vertical">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="2.5"
            android:visibility="gone">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/recreation_view_title"
                android:background="@color/side_menu_color"
                android:textColor="@color/black"
                android:textSize="15sp"
                android:gravity="center"
                android:text="Messages"
                android:textStyle="normal|bold" />

        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight=".25">

            <SurfaceView android:layout_width="0dp" android:layout_height="0dp"
                android:layout_weight="1"
                android:visibility="gone" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/Other"
                android:layout_alignParentTop="false"
                android:layout_alignParentStart="true"
                android:text=""
                android:visibility="gone"
                android:layout_weight="1" />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/BackgroundImageView"
                android:scaleType="fitXY" />

            <ViewFlipper
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/viewFlipperAnnouncement"
                android:layout_alignParentTop="false"
                android:layout_alignParentStart="true"
                android:layout_marginTop="5dp"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginBottom="5dp" />

        </RelativeLayout>

    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="13"
        android:padding="2dp"
        android:visibility="gone">

        <ImageView
            android:id="@+id/left_arrow"
            android:layout_centerVertical="true"
            android:layout_alignParentStart="true"
            android:src="@drawable/side_left_arrow"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1" />

        <ImageView
            android:id="@+id/right_arrow"
            android:layout_centerVertical="true"
            android:layout_alignParentEnd="true"
            android:src="@drawable/side_right_arrow"
            android:layout_height="match_parent"
            android:layout_width="match_parent"
            android:layout_weight="1" />
    </LinearLayout>

</LinearLayout>
