<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.ideaone.reveraprojectapp1.GallPhotoFragment"
    android:orientation="vertical">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight=".3">

            <ProgressBar
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/progressBar"
                android:layout_gravity="center_horizontal"
                android:indeterminate="false" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="Loading Photos..."
                android:id="@+id/textView"
                android:gravity="center"
                android:textSize="30sp" />

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ListView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:id="@+id/listView"
                    android:layout_gravity="center_horizontal"
                    android:layout_weight="1" />
                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:id="@+id/userImage"
                    android:layout_weight="3" />
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/side_menu_color">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1">

                <TextClock
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/textClock"
                    android:background="@android:color/black"
                    android:textColor="@android:color/white"
                    android:format12Hour="EEE MMM dd\n h:mm a"
                    android:textSize="@dimen/clock_size"
                    android:gravity="center" />
            </LinearLayout>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="3">

                <ProgressBar
                    style="?android:attr/progressBarStyleHorizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/progressBarA"
                    android:layout_gravity="center_horizontal"
                    android:indeterminate="false" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:text="Loading Albums"
                    android:id="@+id/textViewA"
                    android:textSize="30sp"
                    android:gravity="center" />

                <ListView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/listViewA"
                    android:layout_gravity="center_horizontal"
                    android:contextClickable="true"
                    android:listSelector="@drawable/message_selected_gallery"
                    android:drawSelectorOnTop="true" />
            </LinearLayout>

        </LinearLayout>

    </LinearLayout>


</LinearLayout>
