<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="0.3"
        android:orientation="vertical">

        <TextView
            android:id="@+id/menu_title"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1.75"
            android:background="@color/side_menu_color"
            android:textColor="@color/black"
            android:textSize="@dimen/menu_title" />

        <LinearLayout
            android:id="@+id/menu_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="0.25"
            android:orientation="horizontal"
            android:weightSum="2">

            <LinearLayout
                android:id="@+id/lunch_linear_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/menuLunch"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center_horizontal"
                    android:paddingTop="10dp"
                    android:text="Loading Menu"
                    android:textSize="@dimen/menu_lunch" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/dinner_linear_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/dinner_background"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/menuDinner"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center_horizontal"
                    android:paddingTop="10dp"
                    android:textSize="@dimen/menu_dinner" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="@color/side_menu_color"
        android:orientation="vertical">

        <TextClock
            android:id="@+id/textClock"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="@android:color/black"
            android:format12Hour="EEE MMM dd\n h:mm a"
            android:gravity="center"
            android:textColor="@android:color/white"
            android:textSize="@dimen/clock_size" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="3"
            android:orientation="vertical"
            android:weightSum="4">

            <TextView
                android:id="@+id/menu_side_date"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="Menu"
                android:textSize="@dimen/right_blue_menu_title"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/menu_side_next_day_button"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:src="@drawable/side_right_arrow" />

            <ImageView
                android:id="@+id/menu_side_prev_day_button"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:src="@drawable/side_left_arrow" />

            <ImageView
                android:id="@+id/menu_side_show_calendar"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>