<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MessagesFragment"
    android:orientation="horizontal">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_weight=".3">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/textViewNoData"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="Loading..."
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:visibility="gone" />

            <ImageView
                android:id="@+id/BackgroundImageView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/message_selected"
                android:scaleType="fitXY"
                android:visibility="gone" />

            <ViewFlipper
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/viewFlipperAnnouncement"
                android:layout_alignParentTop="false"
                android:layout_alignParentStart="true"
                android:layout_marginTop="5dp"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginBottom="5dp" />

        </RelativeLayout>


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical"
        android:background="@color/side_menu_color">

        <TextClock
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:id="@+id/textClock"
            android:background="@android:color/black"
            android:textColor="@android:color/white"
            android:format12Hour="EEE MMM dd\n h:mm a"
            android:textSize="@dimen/clock_size"
            android:gravity="center"
            android:layout_weight="1" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="3"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:id="@+id/promo_side"
                android:text="Messages &amp; Birthday's"
                android:textSize="@dimen/right_blue_menu_title"
                android:textStyle="bold"
                android:gravity="center" />

            <ImageView
                android:id="@+id/right_arrow"
                android:src="@drawable/side_right_arrow"
                android:layout_height="match_parent"
                android:layout_width="match_parent"
                android:layout_weight="1" />
            <ImageView
                android:id="@+id/left_arrow"
                android:src="@drawable/side_left_arrow"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1" />
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:id="@+id/news_btn_spacer"
                android:visibility="invisible" />

        </LinearLayout>

    </LinearLayout>

</LinearLayout>
