<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="0.3"
        android:orientation="vertical"
        android:id="@+id/menu_view">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1.75">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/recreation_view_title"
                android:background="@color/side_menu_color"
                android:textColor="@color/black"
                android:textSize="@dimen/rec_title"
                android:gravity="center" />

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:weightSum="2"
            android:orientation="horizontal"
            android:layout_weight=".25">


            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <TextView
                    android:id="@+id/tvRecreation"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:lineSpacingExtra="@dimen/rec_spacing"
                    android:padding="20dp"
                    android:text="Loading..."
                    android:textSize="@dimen/rec_text" />
            </ScrollView>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical"
        android:background="@color/side_menu_color">

        <TextClock
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:id="@+id/textClock"
            android:background="@android:color/black"
            android:textColor="@android:color/white"
            android:format12Hour="EEE MMM dd\n h:mm a"
            android:textSize="@dimen/clock_size"
            android:gravity="center"
            android:layout_weight="1" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="3"
            android:weightSum="4"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:id="@+id/menu_side_date"
                android:textSize="@dimen/right_blue_menu_title"
                android:text="Recreation"
                android:textStyle="bold"
                android:gravity="center" />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:id="@+id/menu_side_next_day_button"
                />
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:id="@+id/menu_side_prev_day_button"
                />
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:id="@+id/menu_side_show_calendar"
                />

        </LinearLayout>

    </LinearLayout>

</LinearLayout>